upstream client {
   server client:3000;
   #/location of server is client at 3000 (probably client refers to the client in docker compose)
}

upstream server {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        #chop off /api by matching /api/(.*) and use only (.*); break cancels any further rewrite rule
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}